# JCountAndMoveV3

./: pom.xml
src/main/java/com/dinotaurent/JCountAndMoveV3/: JCountAndMoveV3Application.java
src/main/java/com/dinotaurent/JCountAndMoveV3/services/: FolderServiceImpl.java  IFolderService.java
src/main/resources/: log4j.properties
src/test/java/com/dinotaurent/JCountAndMoveV3/: JCountAndMoveV3ApplicationTests.java
